<aura:component access="global" implements="flexipage:availableForAllPageTypes" >
    
    <aura:attribute access="private" name="error" type="String" default=""/>
    
    <div>
        
        <aura:if isTrue="{! !empty(v.error)}">
            <lightning:textarea value="{!v.error}" label="Error: "/>
        </aura:if>
    
        <lightning:container src="{!$Resource.SOQL + '/index.html'}"
                             onerror="{!c.handleError}"/>
    </div>
    
</aura:component>