<aura:component access="global" implements="flexipage:availableForAllPageTypes" >

    <aura:attribute access="global" name="mainTitle" type="String" required="true" default="My Properties"/>
    
    <aura:attribute access="private" name="messageReceived" type="String" default=""/>
    <aura:attribute access="private" name="error" type="String" default=""/>
    
    <div>
        <aura:if isTrue="{! !empty(v.messageReceived)}">
            <lightning:textarea name="messageReceivedTextArea" value="{!v.messageReceived}" label=" "/>
        </aura:if>
        
        <aura:if isTrue="{! !empty(v.error)}">
            <lightning:textarea name="errorTextArea" value="{!v.error}" label="Error: "/>
        </aura:if>
    
        <lightning:container aura:id="ReactApp"
                             src="{!$Resource.Realty + '/index.html?mainTitle=' + v.mainTitle}"
                             onmessage="{!c.handleMessage}"
                             onerror="{!c.handleError}"/>
    </div>
    
</aura:component>