<aura:component access="global" implements="flexipage:availableForAllPageTypes" >

    <aura:attribute access="global" name="mainTitle" type="String" required="true" default="My Properties"/>
    
    <aura:attribute access="private" name="log" type="String[]" default="[]"/>
    <aura:attribute access="private" name="error" type="String" default=""/>
    
    <div>
        <div class="container slds-p-top--medium">
            <div id="list" class="row">
                <aura:iteration items="{!v.log}" var="message">
                    <p>{!message}</p>
                </aura:iteration>
            </div>
        </div>
        
        <aura:if isTrue="{! !empty(v.error)}">
            <lightning:textarea name="errorTextArea" value="{!v.error}" label="Error: "/>
        </aura:if>
    
        <lightning:container aura:id="ReactApp"
                             src="{!$Resource.Realty + '/index.html?mainTitle=' + v.mainTitle}"
                             onmessage="{!c.handleMessage}"
                             onerror="{!c.handleError}"/>
    </div>
    
</aura:component>